{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red242\green244\blue246;\red14\green14\blue16;\red36\green38\blue41;
\red235\green236\blue237;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96471\c97255;\cssrgb\c6275\c6667\c7451;\cssrgb\c18824\c20000\c21176;
\cssrgb\c93725\c94118\c94510;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # install Cypress in your terminal\
\cf2 \cb3 \expnd0\expndtw0\kerning0
npm install cypress --save-dev\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
# Startup Cypress in your terminal:\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
 
\b ./node_modules/.bin/cypress open\

\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \cb1 \ul \ulc7 #\ulnone  Exercise\
- place the 
\b app_spec.js
\b0  file in the root of the following folder: cypress/integration \
- test the Rabobank-site with Cypress\
- use the following documentation below\cf7 \ul \
\
\cf6 \ulnone # Documentation\cf7 \ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.cypress.io/api/api/table-of-contents.html"}}{\fldrslt \cf7 https://docs.cypress.io/api/api/table-of-contents.html}}}