{
  "name": "hello-angular",
  "description": "Example Hello World project on the training Angular Fundamentals (C) - peter.eijgermans@ordina.nl",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.2",
    "@angular/common": "7.0.2",
    "@angular/compiler": "7.0.2",
    "@angular/core": "7.0.2",
    "@angular/forms": "7.0.2",
    "@angular/http": "7.0.2",
    "@angular/platform-browser": "7.0.2",
    "@angular/platform-browser-dynamic": "7.0.2",
    "@angular/router": "7.0.2",
    "bootstrap": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^6.1.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "7.0.4",
    "@angular/compiler-cli": "7.0.2",
    "@angular/language-service": "7.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "ts-node": "~4.1.0",
    "typescript": "3.1.6",
    "@angular-devkit/build-angular": "~0.6.0"
  },
  "author": "Peter Eijgermans <peter.eijgermans@ordina.nl>"
}
