<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RxJS exercise 3</title>
</head>
<body>
    <script src="https://unpkg.com/rxjs@latest/bundles/rxjs.umd.min.js"></script>
    <script>
        // Exercise 3;
        // use map() to multiply the values by 2

        const { from, pipe } = rxjs;
        const { filter, map } = rxjs.operators;

        const observable = from([1, 2, 4, 8, 16, 32]).pipe(
            // apply transformations here... //
        )

        observable.subscribe(value => {
            console.log(value) // should log the values 2, 3, 8, 16, 32, 64
        })
    </script>
</body>
</html>