<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RxJS exercise 2</title>
</head>
<body>
    <script src="https://unpkg.com/rxjs@latest/bundles/rxjs.umd.min.js"></script>
    <script>
        // Exercise 2;
        // use filter() to let the observable only return the numbers that are lower than 10

        const { from, pipe } = rxjs;
        const { filter, map } = rxjs.operators;

        const observable = from([1, 2, 4, 8, 16, 32]).pipe(
            // apply filtering here... //
        )

        observable.subscribe(value => {
            console.log(value) // should log the values 1, 2, 4, 8
        })
    </script>
</body>
</html>