<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>RxJS exercise 8</title>
	</head>

	<body>
		<script src="https://unpkg.com/rxjs@latest/bundles/rxjs.umd.min.js"></script>
		<script>
			// Exercise 8
			// We've talked about `catchError()` before, and how it returns a new (fixed) Observable to continue the stream.
			// In our previous example (Exercise #5) we made the Observable complete, but we are missing a part of the stream.
			// In this exercise; try to make the Observable continue it's original stream after handling the error.
			//
			// Warning: If you return the `caught` (broken) Observable; you will create an infinite loop.
			//

			const { from } = rxjs;
			const { map } = rxjs.operators;

			const obs = from([1, 2, 3]).pipe(
				map(n => {
					if (n === 2) {
						throw new Error("You shall not pass.");
					}
					return n;
				})
			);

			obs.subscribe(
				n => {
					console.log("📄", n);
				},
				err => {
					console.warn("⛔️", err);
				},
				() => {
					console.log("📥", "Completed!");
				}
			);
		</script>
	</body>
</html>
